# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/create-curr-app

# JWT Secret (minimum 32 characters)
JWT_SECRET=your-jwt-secret-here-change-in-production-min-32-chars

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-random-secret-here
GOOGLE_CLIENT_ID=921461081375-g5fqafhui4mefh07esk4omv5u3ek19eg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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